[supervisord]
nodaemon=true
user=root

[program:ffplayout-engine]
directory=/opt/ffplayout-engine
command=/usr/local/bin/python3 ffplayout.py
stdout_logfile=/var/log/ffplayout/program.log
stdout_logfile_maxbytes=1024
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
startsecs=1
startretries=1

[program:socket-server]
command=/usr/local/bin/socket-server.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
startsecs=1
startretries=1

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:engine-listener]
command=/usr/local/bin/engine-listener.py
events=PROCESS_STATE_FATAL
autorestart=true
