[supervisord]
nodaemon=true
user=root

[program:ffplayout-engine]
directory=/opt/ffplayout-engine
command=/usr/local/bin/python3 ffplayout.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
startsecs=2
startretries=10

[program:socket-server]
command=/usr/local/bin/socket-server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
startsecs=2
startretries=10

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:engine-listener]
command=/usr/local/bin/engine-listener.py
events=PROCESS_STATE_FATAL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
