listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;
ff_log_dir          /dev/null;
srs_log_level       error;
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost tv_stream {
    enabled             on;
    mix_correct         on;

    http_hooks {
       enabled         on;
       on_publish      http://ffplayout-api:8001/api/srs/publish/?key=fdO12mlKgp0H4z3sG8ybc5Du9wQFi77vN;
       on_unpublish    http://ffplayout-api:8001/api/srs/publish/?key=fdO12mlKgp0H4z3sG8ybc5Du9wQFi77vN;
       # on_play         http://ffplayout-api:8001/api/srs/sessions/?key=fdO12mlKgp0H4z3sG8ybc5Du9wQFi77vN;
   }

   transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine tv {
            enabled         on;
            vcodec          copy;
            acodec          copy;
            output          rtmp://127.0.0.1/live?vhost=__defaultVhost__/stream;
        }
    }
}

vhost event_stream {
    enabled             on;
    mix_correct         on;

    http_hooks {
       enabled         on;
       on_publish      http://ffplayout-api:8001/api/srs/publish/?key=fdO12mlKgp0H4z3sG8ybc5Du9wQFi77vN;
       on_unpublish    http://ffplayout-api:8001/api/srs/publish/?key=fdO12mlKgp0H4z3sG8ybc5Du9wQFi77vN;
       # on_play         http://ffplayout-api:8001/api/srs/sessions/?key=fdO12mlKgp0H4z3sG8ybc5Du9wQFi77vN;
   }

   transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine event {
            enabled         on;
            vcodec          copy;
            acodec          copy;
            output          rtmp://127.0.0.1/live?vhost=__defaultVhost__/stream;
        }
    }
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    6;
        hls_window      3600;
        hls_cleanup     on;
        hls_dispose     0;
    }
}
